<diagram program="umletino" version="15.1"><zoom_level>2</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>249</x><y>264</y><w>38</w><h>34</h></coordinates><panel_attributes>Wire
--
-  length: float
- colour: str

--
+ duplicate(): wire
+ fromstring(data: string): Wire
+ isEquals(other: Wire): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>293</x><y>264</y><w>40</w><h>34</h></coordinates><panel_attributes>Battery
--
-  size: string
-  voltage: float
--
+ duplicate(): Battery
+ fromstring(data: string): Battery
+ isEquals(Other: Battery): Battery</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>433</x><y>264</y><w>46</w><h>34</h></coordinates><panel_attributes>Solarpanel
--
-  voltage: float
-  current: float
--
+ duplicate(): SolarPanel
+ fromstring(data: string): Solarpanel
+ isEqulas(other: Solarpanel): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>471</x><y>380</y><w>50</w><h>28</h></coordinates><panel_attributes>LED
--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>417</x><y>380</y><w>44</w><h>28</h></coordinates><panel_attributes>Lightglobe
--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>264</y><w>40</w><h>34</h></coordinates><panel_attributes>Switch
--
-  type: string
-  voltage: float
--
+ duplicate(): Switch
+ fromstring(data: string): Switch
+ isEquals(other: Switch): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>199</x><y>264</y><w>44</w><h>34</h></coordinates><panel_attributes>Buzzer
--
-  voltage: float
- current: float
-  frequency: float
-  soundPressure: float
--
+ duplicate(): Buzzer
+ fromstring(data: string): Buzzer
+ calculate_wattage() : float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>339</x><y>264</y><w>42</w><h>34</h></coordinates><panel_attributes>Sensor
--
-  type: string
- voltage: float
--
+ duplicate(): Sensor
+ fromstring(data: string): Sensor
+ isEquals(other: Sensor): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>463</x><y>314</y><w>46</w><h>48</h></coordinates><panel_attributes>/Light/
--
-  colour: string
-  voltage: float
-  current: float
-  price: float
-  name: string

--
+ duplicate(): Light
+ calculateWattage(): float
+ fromstring(data: string): Light
+ isEquals(other: Light): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>289</x><y>162</y><w>64</w><h>44</h></coordinates><panel_attributes>/Component/
--
- name: string
- price: float

--
+ showDetails(): str
+ duplicate(): Component  (abstract)
+ fromString(data: str) : Component (abstract)
+ toCSV(): str            (abstract)
+ toString(): str         (abstract)
+ isEquals(other: Component): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>204</y><w>46</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;220;10;220;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>307</x><y>204</y><w>6</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>204</y><w>88</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220;420;220;420;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>162</y><w>64</w><h>46</h></coordinates><panel_attributes>/CircuitKit/
--
- name: string
- components: List&lt;Component&gt;
- price: float
- componentsCount: int
--
+ addComponent(Component): void
+ removeComponent(Component): void
+ getTotalPrice(): float
+ getComponentCount(): int
+ hasValidPowerSupply(): boolean
+ isComplete(): boolean
+ isEquals(other: CircuitKit): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>79</x><y>264</y><w>48</w><h>68</h></coordinates><panel_attributes>LightCircuitKit
-
- batteryCount: int
- lightCount: int
- lightType: string
- lightColours: List&lt;string&gt;
- switchCount: int
- switchType: string
- uniqueColourCount: int

--
+ checkHasBattery(): boolean
+ checkHasLight(): boolean
+ checkLightTypeConsistency(): boolean
+ checkLightColourRule(): boolean
+ checkHasSwitch(): boolean
+ checkNoSensor(): boolean
+ checkWireCount(): boolean
+ getUniqueColourCount(): int
+ displaySwitchInfo(): string
+ displayLightInfo(): string
+ isCompleteAndFunctional(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>129</x><y>264</y><w>38</w><h>32</h></coordinates><panel_attributes>SensorCircuitKit
-


-
+ getPowerSupplyType(): string
+ getSensorType(): string
+ getLightInfo(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>207</x><y>306</y><w>52</w><h>38</h></coordinates><panel_attributes>/Transaction/
-

- items: List&lt;Component&gt;
- dateTime:  datetime

-
+ addItem(Component): void
+ removeItem(Component): void
+ cancel(): void
+ confirm(): void
+ getTotalPrice(): float
+ searchByDate(date): List&lt;Transaction&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>219</x><y>358</y><w>58</w><h>48</h></coordinates><panel_attributes>PurchaseOrder
-
- supplierName: string
- brandName: string
- salesTotal: float
- isPurchased: boolean

--
+ calculateSalesTotal(): float
+ validateSingleBrand(): boolean
+ completeOrder(): void
+ cancelOrder(): void
+ addItem(item: Component, quantity: int): void
+ removeItem(item: Component): void
+ getSupplierName(): string
+ setSupplierName(name: String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>319</x><y>322</y><w>54</w><h>42</h></coordinates><panel_attributes>CustomerSale
--
- customerName: string
- salesTotal: float
- isCompleted: boolean
--
+ calculateSalesTotal(): float
+ completeOrder(): void
+ cancelOrder(): void
+ addItem(item: Component, quantity: int): void
+ removeItem(item: Component): void
+ getCustomerName(): string
+ setCustomerName(name: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>327</x><y>204</y><w>134</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190;650;190;650;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>283</x><y>78</y><w>78</w><h>14</h></coordinates><panel_attributes>Assignment 1 OOP
522498, 523127, 521560
This is our Group work</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>204</y><w>154</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160;750;160;750;550</additional_attributes></element><element><id>Relation</id><coordinates><x>213</x><y>204</y><w>84</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>400;10;400;180;10;180;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>257</x><y>326</y><w>66</w><h>6</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>204</y><w>48</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;250;220;250;220;300</additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>206</y><w>6</w><h>62</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>172</y><w>140</w><h>10</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
is part of
</panel_attributes><additional_attributes>10;20;680;20</additional_attributes></element><element><id>Relation</id><coordinates><x>177</x><y>188</y><w>116</w><h>134</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
may have
</panel_attributes><additional_attributes>150;640;10;640;10;10;560;10</additional_attributes></element><element><id>Relation</id><coordinates><x>109</x><y>206</y><w>6</w><h>62</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>342</y><w>6</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>360</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;260;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>360</y><w>6</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>67</x><y>102</y><w>600</w><h>228</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
must have
m2=1..*</panel_attributes><additional_attributes>60;850;10;850;10;20;2980;20;2980;1110;2210;1110</additional_attributes></element><element><id>Relation</id><coordinates><x>125</x><y>296</y><w>274</w><h>142</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
must have
</panel_attributes><additional_attributes>10;100;90;100;90;680;1350;680;1350;60;1010;60;1010;10</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>296</y><w>352</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
must have
</panel_attributes><additional_attributes>80;120;10;120;10;740;1720;740;1720;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>421</x><y>114</y><w>84</w><h>92</h></coordinates><panel_attributes>App
--
- data_dir: str
- inventory_path: str
- kits_path: str
- transactions_path: str
- components: Dict[str, int]
- kits: Dict[str, Dict[str, Any]]
--
- ensure_files(): None
- load_components(): None
- load_kits(): None
+ save_components(): None
+ list_component_rows(): List[Tuple[int, str]]
+ change_component_qty(row_without_qty: str, delta: int): None
+ save_kits(): None
+ list_circuit_objects(): List[Tuple[int, CircuitKit]]
+ add_circuit_object(kit: CircuitKit, qty: int): None
+ change_circuit_qty(kit_name: str, delta: int): bool
+ can_pack(kit: CircuitKit, count: int): bool
+ perform_pack(kit: CircuitKit, count: int): None
+ can_unpack(kit_name: str, count: int): bool
+ perform_unpack(kit_name: str, count: int): None
+ add_component_transaction(op_type: str, frag: str, qty: int): None
+ add_circuit_transaction(op_type: str, kit: CircuitKit, qty: int): None
+ buy_component(frag: str, qty: int): None
+ sell_component(frag: str, qty: int): bool
+ buy_circuit(kit_name: str, qty: int): bool
+ sell_circuit(kit_name: str, qty: int): bool
+ summarize_transactions(): List[Tuple[str, str, float]]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>559</x><y>112</y><w>58</w><h>96</h></coordinates><panel_attributes>Menu
--
# title: str
# options: List
# prompt: str
--
# tc(s: str): str
# component_caps(frag: str): str
# component_pretty(frag: str): str
# infer_kit_name(items: List[Tuple[int, str]]): str
# component_actions(frag: str): None
# buy_component(frag: str): None
# sell_component(frag: str): None
# kit_actions(kit: CircuitKit): None
# sell_kit(kit: CircuitKit): None
# pack_more(kit: CircuitKit): None
# unpack_kit(kit: CircuitKit): None
# purchase_add_item(): None
# customer_sale_add_item(): None
+ home(): None
+ components_menu(): None
+ new_component_menu(): None
+ view_components(): None
+ circuits_menu(): None
+ new_circuit_menu(): None
+ view_circuitkits(): None
+ purchase_orders_menu(): None
+ customer_sales_menu(): None
+ transactions_menu(): None
+ close_app(): None
+ datetime_now(): str
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>126</y><w>52</w><h>24</h></coordinates><panel_attributes>/PowerSupply/
-

-
+ duplicate() : PowerSupply
+ fromString(data: str) : PowerSupply
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>268</y><w>52</w><h>26</h></coordinates><panel_attributes>/InputComponent/
-

-
+ duplicate() : InputComponent
+ fromString(data: str) : InputComponent
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>563</x><y>268</y><w>52</w><h>26</h></coordinates><panel_attributes>/OutputComponent/
-

-
+ duplicate() : OutputComponent
+ fromString(data: str) : OutputComponent
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>168</y><w>74</w><h>10</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
may have
m1=1..*
m2=1</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>204</y><w>186</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;910;110;910;320</additional_attributes></element><element><id>Relation</id><coordinates><x>347</x><y>204</y><w>248</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;1220;80;1220;320</additional_attributes></element><element><id>Relation</id><coordinates><x>503</x><y>116</y><w>60</w><h>10</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
must have</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>317</x><y>148</y><w>6</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>