<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>744</x><y>520</y><w>152</w><h>136</h></coordinates><panel_attributes>Wire
--
-  length: float


--
+ duplicate(): wire
+ fromstring(data: string): Wire
+ isEquals(other: Wire): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>520</y><w>160</w><h>136</h></coordinates><panel_attributes>Battery
--
-  size: string
-  voltage: float
--
+ duplicate(): Battery
+ fromstring(data: string): Battery
+ isEquals(Other: Battery): Battery</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1480</x><y>520</y><w>184</w><h>136</h></coordinates><panel_attributes>Solarpanel
--
-  voltage: float
-  current: float
--
+ duplicate(): SolarPanel
+ fromstring(data: string): Solarpanel
+ isEqulas(other: Solarpanel): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1632</x><y>984</y><w>200</w><h>112</h></coordinates><panel_attributes>LED
--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1416</x><y>984</y><w>176</w><h>112</h></coordinates><panel_attributes>Lightglobe
--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1296</x><y>520</y><w>160</w><h>136</h></coordinates><panel_attributes>Switch
--
-  type: string
-  voltage: float
--
+ duplicate(): Switch
+ fromstring(data: string): Switch
+ isEquals(other: Switch): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>520</y><w>176</w><h>136</h></coordinates><panel_attributes>Buzzer
--
-  voltage: float
- current: float
-  frequency: float
-  soundPressure: float
--
+ duplicate(): Buzzer
+ fromstring(data: string): Buzzer
+ calculate_wattage() : float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>520</y><w>168</w><h>136</h></coordinates><panel_attributes>Sensor
--
-  type: string
- voltage: float
--
+ duplicate(): Sensor
+ fromstring(data: string): Sensor
+ isEquals(other: Sensor): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>720</y><w>184</w><h>192</h></coordinates><panel_attributes>/Light/
--
-  colour: string
-  voltage: float
-  current: float
-  price: float
-  name: string

--
+ duplicate(): Light
+ calculateWattage(): float
+ fromstring(data: string): Light
+ isEquals(other: Light): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>904</x><y>208</y><w>256</w><h>176</h></coordinates><panel_attributes>/Component/
--
- name: string
- price: float

--
+ showDetails(): str
+ duplicate(): Component  (abstract)
+ fromString(data: str) : Component (abstract)
+ toCSV(): str            (abstract)
+ toString(): str         (abstract)
+ isEquals(other: Component): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>376</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;100;10;100;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>376</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>376</y><w>328</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;390;100;390;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>208</y><w>256</w><h>184</h></coordinates><panel_attributes>/CircuitKit/
--
- name: string
- components: List&lt;Component&gt;
- price: float
- componentsCount: int
--
+ addComponent(Component): void
+ removeComponent(Component): void
+ getTotalPrice(): float
+ getComponentCount(): int
+ hasValidPowerSupply(): boolean
+ isComplete(): boolean
+ isEquals(other: CircuitKit): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>520</y><w>192</w><h>272</h></coordinates><panel_attributes>LightCircuitKit
-
- batteryCount: int
- lightCount: int
- lightType: string
- lightColours: List&lt;string&gt;
- switchCount: int
- switchType: string
- uniqueColourCount: int

--
+ checkHasBattery(): boolean
+ checkHasLight(): boolean
+ checkLightTypeConsistency(): boolean
+ checkLightColourRule(): boolean
+ checkHasSwitch(): boolean
+ checkNoSensor(): boolean
+ checkWireCount(): boolean
+ getUniqueColourCount(): int
+ displaySwitchInfo(): string
+ displayLightInfo(): string
+ isCompleteAndFunctional(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>520</y><w>152</w><h>128</h></coordinates><panel_attributes>SensorCircuitKit
-


-
+ getPowerSupplyType(): string
+ getSensorType(): string
+ getLightInfo(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>688</y><w>208</w><h>152</h></coordinates><panel_attributes>/Transaction/
-

- items: List&lt;Component&gt;
- dateTime:  datetime

-
+ addItem(Component): void
+ removeItem(Component): void
+ cancel(): void
+ confirm(): void
+ getTotalPrice(): float
+ searchByDate(date): List&lt;Transaction&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>896</y><w>232</w><h>192</h></coordinates><panel_attributes>PurchaseOrder
-
- supplierName: string
- brandName: string
- salesTotal: float
- isPurchased: boolean

--
+ calculateSalesTotal(): float
+ validateSingleBrand(): boolean
+ completeOrder(): void
+ cancelOrder(): void
+ addItem(item: Component, quantity: int): void
+ removeItem(item: Component): void
+ getSupplierName(): string
+ setSupplierName(name: String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>752</y><w>216</w><h>168</h></coordinates><panel_attributes>CustomerSale
--
- customerName: string
- salesTotal: float
- isCompleted: boolean
--
+ calculateSalesTotal(): float
+ completeOrder(): void
+ cancelOrder(): void
+ addItem(item: Component, quantity: int): void
+ removeItem(item: Component): void
+ getCustomerName(): string
+ setCustomerName(name: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>376</y><w>504</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;610;70;610;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>0</y><w>312</w><h>56</h></coordinates><panel_attributes>Assignment 1 OOP
522498, 523127, 521560
This is our Group work</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>376</y><w>584</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;710;40;710;430</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>376</y><w>352</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>420;10;420;60;10;60;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>768</y><w>264</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>376</y><w>176</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130;200;130;200;180</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>384</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>248</y><w>560</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
is part of
</panel_attributes><additional_attributes>10;20;680;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>312</y><w>464</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
may have
</panel_attributes><additional_attributes>150;520;10;520;10;10;560;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>384</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>832</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>904</y><w>224</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;260;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1728</x><y>904</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>136</y><w>1832</w><h>648</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
must have
m2=1..*</panel_attributes><additional_attributes>60;520;10;520;10;20;2270;20;2270;780;2210;780</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>648</y><w>1096</w><h>568</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
must have
</panel_attributes><additional_attributes>10;100;90;100;90;680;1350;680;1350;60;1010;60;1010;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>648</y><w>1408</w><h>616</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
must have
</panel_attributes><additional_attributes>80;120;10;120;10;740;1720;740;1720;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2128</x><y>440</y><w>224</w><h>176</h></coordinates><panel_attributes>App
-

-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2128</x><y>632</y><w>184</w><h>152</h></coordinates><panel_attributes>Menu
-
- __title: str
- __options: Dict&lt;int, Callable&gt;

-
+ display() : None
+ get_choice() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2144</x><y>1024</y><w>208</w><h>96</h></coordinates><panel_attributes>/PowerSupply/
-

-
+ duplicate() : PowerSupply
+ fromString(data: str) : PowerSupply
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2416</x><y>704</y><w>208</w><h>104</h></coordinates><panel_attributes>/InputComponent/
-

-
+ duplicate() : InputComponent
+ fromString(data: str) : InputComponent
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2144</x><y>912</y><w>208</w><h>96</h></coordinates><panel_attributes>/OutputComponent/
-

-
+ duplicate() : OutputComponent
+ fromString(data: str) : OutputComponent
</panel_attributes><additional_attributes></additional_attributes></element></diagram>