<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>372</x><y>372</y><w>76</w><h>68</h></coordinates><panel_attributes>Wire
--
-  length: float
- colour: str

--
+ duplicate(): wire
+ fromstring(data: string): Wire
+ isEquals(other: Wire): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>372</y><w>80</w><h>68</h></coordinates><panel_attributes>Battery
--
-  size: string
-  voltage: float
--
+ duplicate(): Battery
+ fromstring(data: string): Battery
+ isEquals(Other: Battery): Battery</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>372</y><w>92</w><h>68</h></coordinates><panel_attributes>Solarpanel
--
-  voltage: float
-  current: float
--
+ duplicate(): SolarPanel
+ fromstring(data: string): Solarpanel
+ isEqulas(other: Solarpanel): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>604</y><w>100</w><h>56</h></coordinates><panel_attributes>LED
--


--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>604</y><w>88</w><h>56</h></coordinates><panel_attributes>Lightglobe
--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>372</y><w>80</w><h>68</h></coordinates><panel_attributes>Switch
--
-  type: string
-  voltage: float
--
+ duplicate(): Switch
+ fromstring(data: string): Switch
+ isEquals(other: Switch): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>372</y><w>88</w><h>68</h></coordinates><panel_attributes>Buzzer
--
-  voltage: float
- current: float
-  frequency: float
-  soundPressure: float
--
+ duplicate(): Buzzer
+ fromstring(data: string): Buzzer
+ calculate_wattage() : float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>372</y><w>84</w><h>68</h></coordinates><panel_attributes>Sensor
--
-  type: string
- voltage: float
--
+ duplicate(): Sensor
+ fromstring(data: string): Sensor
+ isEquals(other: Sensor): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>472</y><w>92</w><h>96</h></coordinates><panel_attributes>/Light/
--
-  colour: string
-  voltage: float
-  current: float
-  price: float
-  name: string

--
+ duplicate(): Light
+ calculateWattage(): float
+ fromstring(data: string): Light
+ isEquals(other: Light): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>452</x><y>168</y><w>128</w><h>88</h></coordinates><panel_attributes>/Component/
--
- name: string
- price: float

--
+ showDetails(): str
+ duplicate(): Component  (abstract)
+ fromString(data: str) : Component (abstract)
+ toCSV(): str            (abstract)
+ toString(): str         (abstract)
+ isEquals(other: Component): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>252</y><w>92</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;220;10;220;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>252</y><w>12</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>252</y><w>176</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220;420;220;420;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>168</y><w>128</w><h>92</h></coordinates><panel_attributes>/CircuitKit/
--
- name: string
- components: List&lt;Component&gt;
- price: float
- componentsCount: int
--
+ addComponent(Component): void
+ removeComponent(Component): void
+ getTotalPrice(): float
+ getComponentCount(): int
+ hasValidPowerSupply(): boolean
+ isComplete(): boolean
+ isEquals(other: CircuitKit): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>372</y><w>96</w><h>136</h></coordinates><panel_attributes>LightCircuitKit
-
- batteryCount: int
- lightCount: int
- lightType: string
- lightColours: List&lt;string&gt;
- switchCount: int
- switchType: string
- uniqueColourCount: int

--
+ checkHasBattery(): boolean
+ checkHasLight(): boolean
+ checkLightTypeConsistency(): boolean
+ checkLightColourRule(): boolean
+ checkHasSwitch(): boolean
+ checkNoSensor(): boolean
+ checkWireCount(): boolean
+ getUniqueColourCount(): int
+ displaySwitchInfo(): string
+ displayLightInfo(): string
+ isCompleteAndFunctional(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>372</y><w>76</w><h>64</h></coordinates><panel_attributes>SensorCircuitKit
-


-
+ getPowerSupplyType(): string
+ getSensorType(): string
+ getLightInfo(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>456</y><w>104</w><h>76</h></coordinates><panel_attributes>/Transaction/
-

- items: List&lt;Component&gt;
- dateTime:  datetime

-
+ addItem(Component): void
+ removeItem(Component): void
+ cancel(): void
+ confirm(): void
+ getTotalPrice(): float
+ searchByDate(date): List&lt;Transaction&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>560</y><w>116</w><h>96</h></coordinates><panel_attributes>PurchaseOrder
-
- supplierName: string
- brandName: string
- salesTotal: float
- isPurchased: boolean

--
+ calculateSalesTotal(): float
+ validateSingleBrand(): boolean
+ completeOrder(): void
+ cancelOrder(): void
+ addItem(item: Component, quantity: int): void
+ removeItem(item: Component): void
+ getSupplierName(): string
+ setSupplierName(name: String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>488</y><w>108</w><h>84</h></coordinates><panel_attributes>CustomerSale
--
- customerName: string
- salesTotal: float
- isCompleted: boolean
--
+ calculateSalesTotal(): float
+ completeOrder(): void
+ cancelOrder(): void
+ addItem(item: Component, quantity: int): void
+ removeItem(item: Component): void
+ getCustomerName(): string
+ setCustomerName(name: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>252</y><w>268</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190;650;190;650;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>0</y><w>156</w><h>28</h></coordinates><panel_attributes>Assignment 1 OOP
522498, 523127, 521560
This is our Group work</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>252</y><w>308</w><h>228</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160;750;160;750;550</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>252</y><w>168</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>400;10;400;180;10;180;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>496</y><w>132</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>252</y><w>96</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;250;220;250;220;300</additional_attributes></element><element><id>Relation</id><coordinates><x>164</x><y>256</y><w>12</w><h>124</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>188</y><w>280</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
is part of
</panel_attributes><additional_attributes>10;20;680;20</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>220</y><w>232</w><h>268</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
may have
</panel_attributes><additional_attributes>150;640;10;640;10;10;560;10</additional_attributes></element><element><id>Relation</id><coordinates><x>92</x><y>256</y><w>12</w><h>124</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>528</y><w>12</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>564</y><w>112</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;260;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>564</y><w>12</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>8</x><y>80</y><w>1200</w><h>424</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
must have
m2=1..*</panel_attributes><additional_attributes>60;770;10;770;10;20;2980;20;2980;1030;2210;1030</additional_attributes></element><element><id>Relation</id><coordinates><x>124</x><y>436</y><w>548</w><h>284</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
must have
</panel_attributes><additional_attributes>10;100;90;100;90;680;1350;680;1350;60;1010;60;1010;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>436</y><w>704</w><h>308</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
must have
</panel_attributes><additional_attributes>80;120;10;120;10;740;1720;740;1720;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>160</y><w>112</w><h>88</h></coordinates><panel_attributes>App
-

-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1092</x><y>168</y><w>92</w><h>76</h></coordinates><panel_attributes>Menu
-
- __title: str
- __options: Dict&lt;int, Callable&gt;

-
+ display() : None
+ get_choice() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>96</y><w>104</w><h>48</h></coordinates><panel_attributes>/PowerSupply/
-

-
+ duplicate() : PowerSupply
+ fromString(data: str) : PowerSupply
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>380</y><w>104</w><h>52</h></coordinates><panel_attributes>/InputComponent/
-

-
+ duplicate() : InputComponent
+ fromString(data: str) : InputComponent
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>380</y><w>104</w><h>52</h></coordinates><panel_attributes>/OutputComponent/
-

-
+ duplicate() : OutputComponent
+ fromString(data: str) : OutputComponent
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>180</y><w>300</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
may have
m1=1..*
m2=1</panel_attributes><additional_attributes>10;20;730;20</additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>252</y><w>372</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;910;110;910;320</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>252</y><w>496</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;1220;80;1220;320</additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>176</y><w>124</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
must have</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>140</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>