<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>558</x><y>390</y><w>114</w><h>102</h></coordinates><panel_attributes>Wire
--
-  length: float


--
+ duplicate(): wire
+ fromstring(data: string): Wire
+ isEquals(other: Wire): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>390</y><w>120</w><h>102</h></coordinates><panel_attributes>Battery
--
-  size: string
-  voltage: float
--
+ duplicate(): Battery
+ fromstring(data: string): Battery
+ isEquals(Other: Battery): Battery</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>390</y><w>138</w><h>102</h></coordinates><panel_attributes>Solarpanel
--
-  voltage: float
-  current: float
--
+ duplicate(): SolarPanel
+ fromstring(data: string): Solarpanel
+ isEqulas(other: Solarpanel): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>738</y><w>150</w><h>84</h></coordinates><panel_attributes>LedLight
--


--
+ duplicate() : LedLight
+ from_string(data: str) : LedLight
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>738</y><w>132</w><h>84</h></coordinates><panel_attributes>Lightglobe
--


--
+ duplicate() : LightGlobe
+ from_string(data: str) : LightGlobe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>390</y><w>120</w><h>102</h></coordinates><panel_attributes>Switch
--
-  type: string
-  voltage: float
--
+ duplicate(): Switch
+ fromstring(data: string): Switch
+ isEquals(other: Switch): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>390</y><w>132</w><h>102</h></coordinates><panel_attributes>Buzzer
--
-  voltage: float
- current: float
-  frequency: float
-  soundPressure: float
--
+ duplicate(): Buzzer
+ fromstring(data: string): Buzzer
+ calculate_wattage() : float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>390</y><w>126</w><h>102</h></coordinates><panel_attributes>Sensor
--
-  type: string
- voltage: float
--
+ duplicate(): Sensor
+ fromstring(data: string): Sensor
+ isEquals(other: Sensor): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>540</y><w>138</w><h>144</h></coordinates><panel_attributes>/Light/
--
-  colour: string
-  voltage: float
-  current: float
-  price: float
-  name: string

--
+ duplicate(): Light
+ calculateWattage(): float
+ fromstring(data: string): Light
+ isEquals(other: Light): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>678</x><y>156</y><w>192</w><h>132</h></coordinates><panel_attributes>/Component/
--
- name: string
- price: float

--
+ duplicate() : Component   (abstract)
+ from_string(data: str) : Component (abstract)
+ to_csv() : str            (abstract)
+ to_string() : str         (abstract)
+ is_equals(other: Component) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>282</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;100;10;100;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>282</y><w>18</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>282</y><w>246</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;390;100;390;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>156</y><w>192</w><h>138</h></coordinates><panel_attributes>/CircuitKit/
--
- name: string
- components: List&lt;Component&gt;
- price: float
- componentsCount: int
--
+ addComponent(Component): void
+ removeComponent(Component): void
+ getTotalPrice(): float
+ getComponentCount(): int
+ hasValidPowerSupply(): boolean
+ isComplete(): boolean
+ isEquals(other: CircuitKit): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>390</y><w>144</w><h>204</h></coordinates><panel_attributes>LightCircuitKit
-
- batteryCount: int
- lightCount: int
- lightType: string
- lightColours: List&lt;string&gt;
- switchCount: int
- switchType: string
- uniqueColourCount: int

--
+ checkHasBattery(): boolean
+ checkHasLight(): boolean
+ checkLightTypeConsistency(): boolean
+ checkLightColourRule(): boolean
+ checkHasSwitch(): boolean
+ checkNoSensor(): boolean
+ checkWireCount(): boolean
+ getUniqueColourCount(): int
+ displaySwitchInfo(): string
+ displayLightInfo(): string
+ isCompleteAndFunctional(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>390</y><w>114</w><h>96</h></coordinates><panel_attributes>SensorCircuitKit
-


-
+ getPowerSupplyType(): string
+ getSensorType(): string
+ getLightInfo(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>516</y><w>156</w><h>114</h></coordinates><panel_attributes>/Transaction/
-

- items: List&lt;Component&gt;
- dateTime:  datetime

-
+ addItem(Component): void
+ removeItem(Component): void
+ cancel(): void
+ confirm(): void
+ getTotalPrice(): float
+ searchByDate(date): List&lt;Transaction&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>672</y><w>174</w><h>144</h></coordinates><panel_attributes>PurchaseOrder
-
- supplierName: string
- brandName: string
- salesTotal: float
- isPurchased: boolean

--
+ calculateSalesTotal(): float
+ validateSingleBrand(): boolean
+ completeOrder(): void
+ cancelOrder(): void
+ addItem(item: Component, quantity: int): void
+ removeItem(item: Component): void
+ getSupplierName(): string
+ setSupplierName(name: String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>564</y><w>162</w><h>126</h></coordinates><panel_attributes>CustomerSale
--
- customerName: string
- salesTotal: float
- isCompleted: boolean
--
+ calculateSalesTotal(): float
+ completeOrder(): void
+ cancelOrder(): void
+ addItem(item: Component, quantity: int): void
+ removeItem(item: Component): void
+ getCustomerName(): string
+ setCustomerName(name: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>282</y><w>378</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;610;70;610;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>0</y><w>234</w><h>42</h></coordinates><panel_attributes>Assignment 1 OOP
522498, 523127, 521560
This is our Group work</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>282</y><w>438</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;710;40;710;430</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>282</y><w>264</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>420;10;420;60;10;60;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>576</y><w>198</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>282</y><w>132</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130;200;130;200;180</additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>288</y><w>18</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>186</y><w>420</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
is part of
</panel_attributes><additional_attributes>10;20;680;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>234</y><w>348</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
may have
</panel_attributes><additional_attributes>150;520;10;520;10;10;560;10</additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>288</y><w>18</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>624</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>678</y><w>168</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;260;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1284</x><y>678</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>12</x><y>102</y><w>1374</w><h>486</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
must have
m2=1..*</panel_attributes><additional_attributes>60;520;10;520;10;20;2270;20;2270;780;2210;780</additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>486</y><w>822</w><h>426</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
must have
</panel_attributes><additional_attributes>10;100;90;100;90;680;1350;680;1350;60;1010;60;1010;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>486</y><w>1056</w><h>462</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
must have
</panel_attributes><additional_attributes>80;120;10;120;10;740;1720;740;1720;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1434</x><y>270</y><w>168</w><h>132</h></coordinates><panel_attributes>App
-
- __components: List&lt;Component&gt;
- __circuits: List&lt;CircuitKit&gt;
- __transactions: List&lt;Transaction&gt;
- __menu: Menu

-
+ load_files() : None
+ save_files() : None
+ run() : None
+ add_component(c: Component) : None
+ add_circuit(c: CircuitKit) : None
+ add_transaction(t: Transaction) : None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1404</x><y>462</y><w>138</w><h>114</h></coordinates><panel_attributes>Menu
-
- __title: str
- __options: Dict&lt;int, Callable&gt;

-
+ display() : None
+ get_choice() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1422</x><y>624</y><w>156</w><h>78</h></coordinates><panel_attributes>/PowerSupply/
-

-
+ duplicate() : PowerSupply
+ from_string(data: str) : PowerSupply
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>726</y><w>156</w><h>78</h></coordinates><panel_attributes>/InputComponent/
-

-
+ duplicate() : InputComponent
+ from_string(data: str) : InputComponent
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>816</y><w>156</w><h>78</h></coordinates><panel_attributes>/OutputComponent/
-

-
+ duplicate() : OutputComponent
+ from_string(data: str) : OutputComponent
</panel_attributes><additional_attributes></additional_attributes></element></diagram>